<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VDa-lc-g3f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bouncer View Controller-->
        <scene sceneID="ZQF-Rr-Ahg">
            <objects>
                <viewController id="VDa-lc-g3f" customClass="BouncerViewController" customModule="BouncerL13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxh-HT-uDR"/>
                        <viewControllerLayoutGuide type="bottom" id="hvz-Qi-HEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bec-qa-v8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-rq-A50">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKJ-CO-xsK">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCredits:" destination="VDa-lc-g3f" eventType="touchUpInside" id="52u-er-19f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gH-rq-A50" firstAttribute="top" secondItem="HKJ-CO-xsK" secondAttribute="top" constant="-20" id="3pf-Dd-bqc"/>
                            <constraint firstItem="8gH-rq-A50" firstAttribute="top" secondItem="Bec-qa-v8n" secondAttribute="top" constant="20" symbolic="YES" id="DI8-gW-Ojw"/>
                            <constraint firstAttribute="trailing" secondItem="8gH-rq-A50" secondAttribute="trailing" id="FTc-ms-Vcr"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8gH-rq-A50" secondAttribute="trailing" constant="32" id="I8M-ej-pYx"/>
                            <constraint firstItem="8gH-rq-A50" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hvz-Qi-HEm" secondAttribute="top" constant="-280" id="RGR-po-0jP"/>
                            <constraint firstItem="HKJ-CO-xsK" firstAttribute="trailing" secondItem="8gH-rq-A50" secondAttribute="trailing" constant="-20" id="jOM-Ca-R8x"/>
                            <constraint firstItem="8gH-rq-A50" firstAttribute="bottom" secondItem="hvz-Qi-HEm" secondAttribute="top" id="ktd-FU-ztc"/>
                            <constraint firstAttribute="centerY" secondItem="8gH-rq-A50" secondAttribute="centerY" id="lEY-rm-01a"/>
                            <constraint firstAttribute="centerX" secondItem="8gH-rq-A50" secondAttribute="centerX" id="qmD-NS-j3G"/>
                            <constraint firstItem="8gH-rq-A50" firstAttribute="leading" secondItem="Bec-qa-v8n" secondAttribute="leading" id="xBT-IA-mgb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DI8-gW-Ojw"/>
                                <exclude reference="I8M-ej-pYx"/>
                                <exclude reference="RGR-po-0jP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bouncerView" destination="8gH-rq-A50" id="gkV-CI-5Nc"/>
                        <segue destination="f5d-7N-Qvh" kind="show" identifier="Credits" id="Bcm-j7-Gaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFK-LM-MgQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="408"/>
        </scene>
        <!--CREDITS-->
        <scene sceneID="J2K-bf-Brd">
            <objects>
                <viewController id="f5d-7N-Qvh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cg-PJ-nDo"/>
                        <viewControllerLayoutGuide type="bottom" id="Uad-Wi-TCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOo-zW-8t5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="badge-git-real-5d91905b69d46286cab389797ea81983.png" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-NT-n1V">
                                <rect key="frame" x="349" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GaM-NT-n1V" secondAttribute="height" multiplier="200:123" id="9Y3-BM-fVx"/>
                                    <constraint firstAttribute="width" constant="219" id="ESb-pU-809"/>
                                    <constraint firstAttribute="width" secondItem="GaM-NT-n1V" secondAttribute="height" multiplier="73:41" id="Xsv-uy-cHe"/>
                                    <constraint firstAttribute="width" secondItem="GaM-NT-n1V" secondAttribute="height" multiplier="47:32" id="Zb4-gE-9bo"/>
                                    <constraint firstAttribute="width" constant="80" id="hxf-C8-0g2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Y3-BM-fVx"/>
                                        <exclude reference="ESb-pU-809"/>
                                        <exclude reference="Xsv-uy-cHe"/>
                                        <exclude reference="Zb4-gE-9bo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1-FloUnitCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-yK-L3X">
                                <rect key="frame" x="0.0" y="260" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hEf-yK-L3X" secondAttribute="height" multiplier="165:142" id="HmP-v9-uvN"/>
                                    <constraint firstAttribute="width" secondItem="hEf-yK-L3X" secondAttribute="height" multiplier="11:10" id="NvD-JK-954"/>
                                    <constraint firstAttribute="height" constant="165" id="YOr-mk-7dk"/>
                                    <constraint firstAttribute="width" constant="165" id="hgi-8l-dV2"/>
                                    <constraint firstAttribute="width" secondItem="hEf-yK-L3X" secondAttribute="height" multiplier="47:32" id="kqk-NM-xsY"/>
                                    <constraint firstAttribute="width" secondItem="hEf-yK-L3X" secondAttribute="height" multiplier="1:1" id="oEd-wV-LBA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HmP-v9-uvN"/>
                                        <exclude reference="NvD-JK-954"/>
                                        <exclude reference="kqk-NM-xsY"/>
                                        <exclude reference="oEd-wV-LBA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="136" width="165" height="165"/>
                                    <mask key="constraints">
                                        <exclude reference="YOr-mk-7dk"/>
                                        <exclude reference="hgi-8l-dV2"/>
                                        <include reference="oEd-wV-LBA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="853-IG-TAJ">
                                <rect key="frame" x="0.0" y="20" width="322" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="853-IG-TAJ" secondAttribute="height" multiplier="179:142" id="1or-lE-OCW"/>
                                    <constraint firstAttribute="width" secondItem="853-IG-TAJ" secondAttribute="height" multiplier="101:41" id="ATa-qH-MN2"/>
                                    <constraint firstAttribute="width" constant="322" id="Ly9-Ni-A6c"/>
                                    <constraint firstAttribute="width" constant="176" id="MFz-qz-c98"/>
                                    <constraint firstAttribute="height" constant="80" id="iuC-q0-SB1"/>
                                </constraints>
                                <string key="text">Thanks to GOD and the team -  Shayna - artistic/game analyst/testing Ben - gaming research. Danae and Michael - testing.                                                                                                    garthmac@juno.com 2015 RedBlock Games</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1or-lE-OCW"/>
                                        <exclude reference="ATa-qH-MN2"/>
                                        <exclude reference="MFz-qz-c98"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_3562.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-rv-1dq">
                                <rect key="frame" x="0.0" y="128" width="165" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NQw-rv-1dq" secondAttribute="height" multiplier="1:1" id="1Zr-nc-QZR"/>
                                    <constraint firstAttribute="width" constant="200" id="9rC-zS-rM9"/>
                                    <constraint firstAttribute="width" secondItem="NQw-rv-1dq" secondAttribute="height" multiplier="11:10" id="E4H-g4-oAy"/>
                                    <constraint firstAttribute="width" secondItem="NQw-rv-1dq" secondAttribute="height" multiplier="47:32" id="YBz-PA-3mX"/>
                                    <constraint firstAttribute="width" secondItem="NQw-rv-1dq" secondAttribute="height" multiplier="1:1" id="YEO-qL-J7z"/>
                                    <constraint firstAttribute="width" constant="165" id="b1l-gH-u4u"/>
                                    <constraint firstAttribute="height" constant="220" id="iKs-vV-VVW"/>
                                    <constraint firstAttribute="height" constant="200" id="n7P-jh-vQl"/>
                                    <constraint firstAttribute="width" secondItem="NQw-rv-1dq" secondAttribute="height" multiplier="83:110" id="vPF-k3-StO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Zr-nc-QZR"/>
                                        <exclude reference="9rC-zS-rM9"/>
                                        <exclude reference="E4H-g4-oAy"/>
                                        <exclude reference="YBz-PA-3mX"/>
                                        <exclude reference="YEO-qL-J7z"/>
                                        <exclude reference="n7P-jh-vQl"/>
                                        <exclude reference="vPF-k3-StO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="28" width="165" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="snoopy-tennis.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-fr-XtQ">
                                <rect key="frame" x="173" y="99" width="276" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zbt-fr-XtQ" secondAttribute="height" multiplier="215:142" id="0Bw-xp-Ipn"/>
                                    <constraint firstAttribute="width" secondItem="zbt-fr-XtQ" secondAttribute="height" multiplier="215:142" id="Hg0-4d-YhN"/>
                                    <constraint firstAttribute="width" secondItem="zbt-fr-XtQ" secondAttribute="height" multiplier="11:10" id="J6x-Mk-nlQ"/>
                                    <constraint firstAttribute="width" constant="276" id="QQa-xR-VO3"/>
                                    <constraint firstAttribute="width" secondItem="zbt-fr-XtQ" secondAttribute="height" multiplier="47:32" id="nQq-nY-VMr"/>
                                    <constraint firstAttribute="height" constant="182" id="nYK-K6-xJm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Bw-xp-Ipn"/>
                                        <exclude reference="Hg0-4d-YhN"/>
                                        <exclude reference="J6x-Mk-nlQ"/>
                                        <exclude reference="nQq-nY-VMr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mackie_swift.png" translatesAutoresizingMaskIntoConstraints="NO" id="0el-5O-zXW">
                                <rect key="frame" x="173" y="260" width="276" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0el-5O-zXW" secondAttribute="height" multiplier="568:339" id="6JH-eZ-nck"/>
                                    <constraint firstAttribute="width" secondItem="0el-5O-zXW" secondAttribute="height" multiplier="284:175" id="Uqs-Xd-O6j"/>
                                    <constraint firstAttribute="height" constant="200" id="hzH-CP-qI6"/>
                                    <constraint firstAttribute="width" constant="303" id="jfK-EU-TJf"/>
                                    <constraint firstAttribute="width" secondItem="0el-5O-zXW" secondAttribute="height" multiplier="303:200" id="m09-gy-F75"/>
                                    <constraint firstAttribute="width" secondItem="0el-5O-zXW" secondAttribute="height" multiplier="303:200" id="vQU-tU-SOg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6JH-eZ-nck"/>
                                        <exclude reference="Uqs-Xd-O6j"/>
                                        <exclude reference="hzH-CP-qI6"/>
                                        <exclude reference="jfK-EU-TJf"/>
                                        <exclude reference="m09-gy-F75"/>
                                        <exclude reference="vQU-tU-SOg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="extension_UIImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-Wv-KKv">
                                <rect key="frame" x="0.0" y="529" width="584" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Kme-qh-ZMk"/>
                                    <constraint firstAttribute="width" secondItem="Avb-Wv-KKv" secondAttribute="height" multiplier="292:55" id="MfI-21-rDa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kme-qh-ZMk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="309" width="181" height="34"/>
                                    <mask key="constraints">
                                        <exclude reference="MfI-21-rDa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="glory.png" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-Hv-hic">
                                <rect key="frame" x="0.0" y="539" width="590" height="370"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="351" width="197" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="padel520.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-r0-IBG">
                                <rect key="frame" x="457" y="356" width="133" height="165"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="457" y="256" width="771" height="165"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Brookes_25_27119b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-rb-b1z">
                                <rect key="frame" x="457" y="20" width="152" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kOj-rb-b1z" secondAttribute="height" multiplier="165:142" id="CI9-ct-X7g"/>
                                    <constraint firstAttribute="width" constant="165" id="EOE-Bg-l1k"/>
                                    <constraint firstAttribute="height" constant="165" id="dPy-BU-8ND"/>
                                    <constraint firstAttribute="width" secondItem="kOj-rb-b1z" secondAttribute="height" multiplier="11:10" id="hMw-qv-tuo"/>
                                    <constraint firstAttribute="width" secondItem="kOj-rb-b1z" secondAttribute="height" multiplier="47:32" id="pL3-yh-Pv6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CI9-ct-X7g"/>
                                        <exclude reference="EOE-Bg-l1k"/>
                                        <exclude reference="dPy-BU-8ND"/>
                                        <exclude reference="hMw-qv-tuo"/>
                                        <exclude reference="pL3-yh-Pv6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-d4-G5b">
                                <rect key="frame" x="534" y="20" width="50" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R1s-rg-1H3" kind="unwind" unwindAction="unwindFromModalViewController:" id="Bcd-ym-GpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOj-rb-b1z" firstAttribute="leading" secondItem="GaM-NT-n1V" secondAttribute="trailing" constant="27" id="2w7-Ad-bdv"/>
                            <constraint firstItem="853-IG-TAJ" firstAttribute="bottom" secondItem="GaM-NT-n1V" secondAttribute="bottom" id="5lf-p6-yj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="853-IG-TAJ" secondAttribute="trailing" id="7Wd-Ok-AAA"/>
                            <constraint firstItem="853-IG-TAJ" firstAttribute="leading" secondItem="uOo-zW-8t5" secondAttribute="leadingMargin" constant="-16" id="8vR-yE-AkU"/>
                            <constraint firstItem="0el-5O-zXW" firstAttribute="trailing" secondItem="zbt-fr-XtQ" secondAttribute="trailing" id="99p-Wv-t8O"/>
                            <constraint firstItem="zbt-fr-XtQ" firstAttribute="bottom" secondItem="NQw-rv-1dq" secondAttribute="bottom" id="9lw-Zp-dPT"/>
                            <constraint firstItem="Avb-Wv-KKv" firstAttribute="leading" secondItem="XRF-Hv-hic" secondAttribute="leading" id="9z8-ol-YWY"/>
                            <constraint firstItem="853-IG-TAJ" firstAttribute="top" secondItem="8cg-PJ-nDo" secondAttribute="bottom" constant="8" symbolic="YES" id="BEV-bR-KzG"/>
                            <constraint firstItem="Avb-Wv-KKv" firstAttribute="leading" secondItem="hEf-yK-L3X" secondAttribute="leading" id="Bw2-w5-d7O"/>
                            <constraint firstItem="Avb-Wv-KKv" firstAttribute="trailing" secondItem="Pmu-r0-IBG" secondAttribute="trailing" id="CQB-q2-3qx"/>
                            <constraint firstItem="Avb-Wv-KKv" firstAttribute="trailing" secondItem="uOo-zW-8t5" secondAttribute="trailingMargin" id="EeH-Ik-Sld"/>
                            <constraint firstItem="kOj-rb-b1z" firstAttribute="top" secondItem="GaM-NT-n1V" secondAttribute="top" id="F6q-x1-DfH"/>
                            <constraint firstItem="hEf-yK-L3X" firstAttribute="top" secondItem="NQw-rv-1dq" secondAttribute="bottom" constant="8" symbolic="YES" id="H9N-5E-dTy"/>
                            <constraint firstItem="XRF-Hv-hic" firstAttribute="top" secondItem="Avb-Wv-KKv" secondAttribute="bottom" constant="8" symbolic="YES" id="Hwd-4l-bih"/>
                            <constraint firstItem="zbt-fr-XtQ" firstAttribute="width" secondItem="zbt-fr-XtQ" secondAttribute="height" multiplier="11:10" id="ILO-rP-ctV"/>
                            <constraint firstItem="Pmu-r0-IBG" firstAttribute="top" secondItem="kOj-rb-b1z" secondAttribute="bottom" constant="8" symbolic="YES" id="Iwd-17-dSA"/>
                            <constraint firstItem="Avb-Wv-KKv" firstAttribute="trailing" secondItem="Pmu-r0-IBG" secondAttribute="trailing" id="JLH-Wd-626"/>
                            <constraint firstItem="GaM-NT-n1V" firstAttribute="leading" secondItem="853-IG-TAJ" secondAttribute="trailing" constant="8" symbolic="YES" id="KeV-gx-hD5"/>
                            <constraint firstItem="0el-5O-zXW" firstAttribute="top" secondItem="zbt-fr-XtQ" secondAttribute="bottom" constant="8" symbolic="YES" id="LJs-yo-Eas"/>
                            <constraint firstItem="Pmu-r0-IBG" firstAttribute="leading" secondItem="zbt-fr-XtQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Laa-w3-UJF"/>
                            <constraint firstItem="GaM-NT-n1V" firstAttribute="leading" secondItem="853-IG-TAJ" secondAttribute="trailing" constant="27" id="Myb-Ru-g2X"/>
                            <constraint firstItem="XRF-Hv-hic" firstAttribute="bottom" secondItem="Uad-Wi-TCk" secondAttribute="bottom" id="Qj3-QB-Zju"/>
                            <constraint firstItem="hEf-yK-L3X" firstAttribute="leading" secondItem="853-IG-TAJ" secondAttribute="trailing" constant="8" symbolic="YES" id="RRb-lm-wgb"/>
                            <constraint firstItem="0el-5O-zXW" firstAttribute="bottom" secondItem="hEf-yK-L3X" secondAttribute="bottom" id="Sid-uC-EpD"/>
                            <constraint firstItem="kOj-rb-b1z" firstAttribute="trailing" secondItem="Avb-Wv-KKv" secondAttribute="trailing" constant="25" id="VEr-9L-TPJ"/>
                            <constraint firstItem="Avb-Wv-KKv" firstAttribute="trailing" secondItem="Pmu-r0-IBG" secondAttribute="trailing" id="WeH-En-Usp"/>
                            <constraint firstItem="zbt-fr-XtQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="853-IG-TAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="X3U-c9-xtG"/>
                            <constraint firstItem="Pmu-r0-IBG" firstAttribute="leading" secondItem="0el-5O-zXW" secondAttribute="trailing" constant="8" symbolic="YES" id="X5h-Rs-gnd"/>
                            <constraint firstItem="853-IG-TAJ" firstAttribute="top" secondItem="8cg-PJ-nDo" secondAttribute="bottom" id="XKN-rE-ksI"/>
                            <constraint firstItem="Pmu-r0-IBG" firstAttribute="trailing" secondItem="XRF-Hv-hic" secondAttribute="trailing" id="XnW-1D-Kt2"/>
                            <constraint firstItem="0el-5O-zXW" firstAttribute="bottom" secondItem="Pmu-r0-IBG" secondAttribute="bottom" id="YME-fF-Pbh"/>
                            <constraint firstItem="NQw-rv-1dq" firstAttribute="width" secondItem="NQw-rv-1dq" secondAttribute="height" multiplier="11:10" id="YXj-3D-Lbz"/>
                            <constraint firstItem="hEf-yK-L3X" firstAttribute="leading" secondItem="GaM-NT-n1V" secondAttribute="leading" id="ZJl-we-fF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pmu-r0-IBG" secondAttribute="trailing" constant="-16" id="bEf-fi-01H"/>
                            <constraint firstItem="NQw-rv-1dq" firstAttribute="top" secondItem="853-IG-TAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bo4-vn-Mlk"/>
                            <constraint firstItem="zbt-fr-XtQ" firstAttribute="centerY" secondItem="NQw-rv-1dq" secondAttribute="centerY" id="cYX-N8-uMh"/>
                            <constraint firstItem="hEf-yK-L3X" firstAttribute="trailing" secondItem="uOo-zW-8t5" secondAttribute="trailingMargin" id="eGK-S5-Jh2"/>
                            <constraint firstItem="zbt-fr-XtQ" firstAttribute="top" secondItem="NQw-rv-1dq" secondAttribute="top" id="gVM-LC-bVF"/>
                            <constraint firstItem="zbt-fr-XtQ" firstAttribute="top" secondItem="NQw-rv-1dq" secondAttribute="top" id="hNx-Cv-Uwq"/>
                            <constraint firstItem="nzr-d4-G5b" firstAttribute="top" secondItem="8cg-PJ-nDo" secondAttribute="bottom" id="iBV-bu-kxu"/>
                            <constraint firstItem="GaM-NT-n1V" firstAttribute="top" secondItem="853-IG-TAJ" secondAttribute="top" id="jvG-YS-iic"/>
                            <constraint firstItem="GaM-NT-n1V" firstAttribute="bottom" secondItem="853-IG-TAJ" secondAttribute="bottom" id="lbA-hb-DOR"/>
                            <constraint firstItem="NQw-rv-1dq" firstAttribute="leading" secondItem="853-IG-TAJ" secondAttribute="leading" id="loM-cZ-a3L"/>
                            <constraint firstItem="zbt-fr-XtQ" firstAttribute="leading" secondItem="NQw-rv-1dq" secondAttribute="trailing" constant="8" symbolic="YES" id="n0Y-gE-Na7"/>
                            <constraint firstItem="kOj-rb-b1z" firstAttribute="leading" secondItem="zbt-fr-XtQ" secondAttribute="trailing" constant="8" symbolic="YES" id="n0g-cY-2cg"/>
                            <constraint firstItem="0el-5O-zXW" firstAttribute="top" secondItem="hEf-yK-L3X" secondAttribute="top" id="nDW-Pe-fRZ"/>
                            <constraint firstItem="zbt-fr-XtQ" firstAttribute="width" secondItem="zbt-fr-XtQ" secondAttribute="height" multiplier="11:10" id="nnz-mG-Wmb"/>
                            <constraint firstItem="hEf-yK-L3X" firstAttribute="leading" secondItem="NQw-rv-1dq" secondAttribute="leading" id="oRr-Bp-HLB"/>
                            <constraint firstItem="XRF-Hv-hic" firstAttribute="trailing" secondItem="Pmu-r0-IBG" secondAttribute="trailing" id="ojB-gL-NEm"/>
                            <constraint firstItem="nzr-d4-G5b" firstAttribute="trailing" secondItem="uOo-zW-8t5" secondAttribute="trailingMargin" id="ovu-N1-fvy"/>
                            <constraint firstItem="Avb-Wv-KKv" firstAttribute="trailing" secondItem="XRF-Hv-hic" secondAttribute="trailing" constant="-16" id="pUw-Oj-Ndi"/>
                            <constraint firstItem="Avb-Wv-KKv" firstAttribute="top" secondItem="Pmu-r0-IBG" secondAttribute="bottom" constant="8" symbolic="YES" id="rlN-Lt-UVn"/>
                            <constraint firstItem="Avb-Wv-KKv" firstAttribute="top" secondItem="hEf-yK-L3X" secondAttribute="bottom" constant="8" symbolic="YES" id="sCa-C7-QuD"/>
                            <constraint firstItem="0el-5O-zXW" firstAttribute="leading" secondItem="hEf-yK-L3X" secondAttribute="trailing" constant="8" symbolic="YES" id="uAl-sN-YxK"/>
                            <constraint firstItem="0el-5O-zXW" firstAttribute="top" secondItem="Pmu-r0-IBG" secondAttribute="top" id="uG5-4R-LCp"/>
                            <constraint firstItem="GaM-NT-n1V" firstAttribute="leading" secondItem="uOo-zW-8t5" secondAttribute="leadingMargin" id="uer-xI-qWy"/>
                            <constraint firstItem="0el-5O-zXW" firstAttribute="trailing" secondItem="zbt-fr-XtQ" secondAttribute="trailing" id="vRs-gv-bbo"/>
                            <constraint firstItem="GaM-NT-n1V" firstAttribute="top" secondItem="853-IG-TAJ" secondAttribute="top" id="wf7-HE-3bB"/>
                            <constraint firstItem="GaM-NT-n1V" firstAttribute="top" secondItem="Pmu-r0-IBG" secondAttribute="top" id="xJf-CH-YeQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbt-fr-XtQ" secondAttribute="trailing" id="yGv-Lb-Qcf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Wd-Ok-AAA"/>
                                <exclude reference="BEV-bR-KzG"/>
                                <exclude reference="YXj-3D-Lbz"/>
                                <exclude reference="9lw-Zp-dPT"/>
                                <exclude reference="ILO-rP-ctV"/>
                                <exclude reference="X3U-c9-xtG"/>
                                <exclude reference="cYX-N8-uMh"/>
                                <exclude reference="hNx-Cv-Uwq"/>
                                <exclude reference="nnz-mG-Wmb"/>
                                <exclude reference="yGv-Lb-Qcf"/>
                                <exclude reference="RRb-lm-wgb"/>
                                <exclude reference="ZJl-we-fF7"/>
                                <exclude reference="eGK-S5-Jh2"/>
                                <exclude reference="99p-Wv-t8O"/>
                                <exclude reference="LJs-yo-Eas"/>
                                <exclude reference="KeV-gx-hD5"/>
                                <exclude reference="jvG-YS-iic"/>
                                <exclude reference="lbA-hb-DOR"/>
                                <exclude reference="uer-xI-qWy"/>
                                <exclude reference="xJf-CH-YeQ"/>
                                <exclude reference="CQB-q2-3qx"/>
                                <exclude reference="JLH-Wd-626"/>
                                <exclude reference="WeH-En-Usp"/>
                                <exclude reference="rlN-Lt-UVn"/>
                                <exclude reference="Laa-w3-UJF"/>
                                <exclude reference="XnW-1D-Kt2"/>
                                <exclude reference="bEf-fi-01H"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="CREDITS" image="end20" id="X4k-jk-AZm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3r-jx-bHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R1s-rg-1H3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="722" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-FloUnitCircle.png" width="400" height="400"/>
        <image name="Brookes_25_27119b.jpg" width="780" height="520"/>
        <image name="IMG_3562.jpg" width="600" height="800"/>
        <image name="badge-git-real-5d91905b69d46286cab389797ea81983.png" width="118" height="117"/>
        <image name="end20" width="118" height="117"/>
        <image name="extension_UIImage.png" width="1023" height="192"/>
        <image name="glory.png" width="276" height="182"/>
        <image name="mackie_swift.png" width="660" height="370"/>
        <image name="padel520.jpg" width="520" height="200"/>
        <image name="snoopy-tennis.png" width="567" height="374"/>
    </resources>
</document>
