<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VDa-lc-g3f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bouncer View Controller-->
        <scene sceneID="ZQF-Rr-Ahg">
            <objects>
                <viewController id="VDa-lc-g3f" customClass="BouncerViewController" customModule="BouncerL13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxh-HT-uDR"/>
                        <viewControllerLayoutGuide type="bottom" id="hvz-Qi-HEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bec-qa-v8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-rq-A50">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKJ-CO-xsK">
                                <rect key="frame" x="560" y="10" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCredits:" destination="VDa-lc-g3f" eventType="touchUpInside" id="52u-er-19f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gH-rq-A50" firstAttribute="top" secondItem="HKJ-CO-xsK" secondAttribute="bottom" constant="-40" id="3pf-Dd-bqc"/>
                            <constraint firstItem="8gH-rq-A50" firstAttribute="top" secondItem="Bec-qa-v8n" secondAttribute="top" constant="20" symbolic="YES" id="DI8-gW-Ojw"/>
                            <constraint firstAttribute="trailing" secondItem="8gH-rq-A50" secondAttribute="trailing" id="FTc-ms-Vcr"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8gH-rq-A50" secondAttribute="trailing" constant="32" id="I8M-ej-pYx"/>
                            <constraint firstItem="8gH-rq-A50" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hvz-Qi-HEm" secondAttribute="top" constant="-280" id="RGR-po-0jP"/>
                            <constraint firstItem="HKJ-CO-xsK" firstAttribute="leading" secondItem="8gH-rq-A50" secondAttribute="trailing" constant="-40" id="jOM-Ca-R8x"/>
                            <constraint firstItem="8gH-rq-A50" firstAttribute="bottom" secondItem="hvz-Qi-HEm" secondAttribute="top" id="ktd-FU-ztc"/>
                            <constraint firstAttribute="centerY" secondItem="8gH-rq-A50" secondAttribute="centerY" id="lEY-rm-01a"/>
                            <constraint firstAttribute="centerX" secondItem="8gH-rq-A50" secondAttribute="centerX" id="qmD-NS-j3G"/>
                            <constraint firstItem="8gH-rq-A50" firstAttribute="leading" secondItem="Bec-qa-v8n" secondAttribute="leading" id="xBT-IA-mgb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DI8-gW-Ojw"/>
                                <exclude reference="I8M-ej-pYx"/>
                                <exclude reference="RGR-po-0jP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bouncerView" destination="8gH-rq-A50" id="gkV-CI-5Nc"/>
                        <segue destination="EkL-sl-JuT" kind="show" identifier="Credits" id="tkX-eL-goP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFK-LM-MgQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1MJ-fq-SKG">
            <objects>
                <viewController id="EkL-sl-JuT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoN-Ke-Cd8"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fp-sn-huC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3y-Sh-zOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge-git-real-5d91905b69d46286cab389797ea81983.png" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-UP-WbJ">
                                <rect key="frame" x="320" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SbR-9o-RED"/>
                                    <constraint firstAttribute="width" constant="219" id="UIS-3E-Aka"/>
                                    <constraint firstAttribute="width" secondItem="hXq-UP-WbJ" secondAttribute="height" multiplier="47:32" id="UhZ-VI-m4b"/>
                                    <constraint firstAttribute="width" secondItem="hXq-UP-WbJ" secondAttribute="height" multiplier="73:41" id="sfh-WT-HCL"/>
                                    <constraint firstAttribute="width" secondItem="hXq-UP-WbJ" secondAttribute="height" multiplier="200:123" id="vFe-fm-bgh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UIS-3E-Aka"/>
                                        <exclude reference="UhZ-VI-m4b"/>
                                        <exclude reference="sfh-WT-HCL"/>
                                        <exclude reference="vFe-fm-bgh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="1-FloUnitCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-4w-V9i">
                                <rect key="frame" x="0.0" y="260" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgI-4w-V9i" secondAttribute="height" multiplier="165:142" id="Bvu-H7-ERL"/>
                                    <constraint firstAttribute="height" constant="165" id="Np5-Ze-kLY"/>
                                    <constraint firstAttribute="width" secondItem="hgI-4w-V9i" secondAttribute="height" multiplier="1:1" id="X39-Xj-JXu"/>
                                    <constraint firstAttribute="width" constant="165" id="Zhw-Fe-gWw"/>
                                    <constraint firstAttribute="width" secondItem="hgI-4w-V9i" secondAttribute="height" multiplier="47:32" id="mfd-Tf-z9y"/>
                                    <constraint firstAttribute="width" secondItem="hgI-4w-V9i" secondAttribute="height" multiplier="11:10" id="uBR-za-HHT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bvu-H7-ERL"/>
                                        <exclude reference="X39-Xj-JXu"/>
                                        <exclude reference="mfd-Tf-z9y"/>
                                        <exclude reference="uBR-za-HHT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="136" width="165" height="165"/>
                                    <mask key="constraints">
                                        <exclude reference="Np5-Ze-kLY"/>
                                        <include reference="X39-Xj-JXu"/>
                                        <exclude reference="Zhw-Fe-gWw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-47-be6">
                                <rect key="frame" x="0.0" y="20" width="312" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="3Bn-8B-i48"/>
                                    <constraint firstAttribute="width" secondItem="zWU-47-be6" secondAttribute="height" multiplier="179:142" id="GSj-D8-7Cd"/>
                                    <constraint firstAttribute="height" constant="100" id="UjT-Gf-Ppe"/>
                                    <constraint firstAttribute="width" secondItem="zWU-47-be6" secondAttribute="height" multiplier="101:41" id="dDe-g6-igG"/>
                                    <constraint firstAttribute="width" constant="312" id="ghh-Mh-XeA"/>
                                </constraints>
                                <string key="text">Thanks to GOD and the team -  Shayna - artistic/game analyst/testing Ben - gaming research. Danae and Michael - testing.                       garthmac@juno.com                                    2015 RedBlock Games</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Bn-8B-i48"/>
                                        <exclude reference="GSj-D8-7Cd"/>
                                        <exclude reference="dDe-g6-igG"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="IMG_3562.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-OV-O2k">
                                <rect key="frame" x="0.0" y="128" width="165" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uFh-OV-O2k" secondAttribute="height" multiplier="83:110" id="7VN-cg-UdH"/>
                                    <constraint firstAttribute="height" constant="220" id="Byg-yH-rJN"/>
                                    <constraint firstAttribute="width" constant="165" id="IUs-7E-pnc"/>
                                    <constraint firstAttribute="width" constant="200" id="VUW-N3-hJs"/>
                                    <constraint firstAttribute="width" secondItem="uFh-OV-O2k" secondAttribute="height" multiplier="11:10" id="t3T-Zz-mic"/>
                                    <constraint firstAttribute="height" constant="200" id="t3v-EB-uwF"/>
                                    <constraint firstAttribute="width" secondItem="uFh-OV-O2k" secondAttribute="height" multiplier="1:1" id="tRz-11-b7e"/>
                                    <constraint firstAttribute="width" secondItem="uFh-OV-O2k" secondAttribute="height" multiplier="47:32" id="uNd-RO-Yzu"/>
                                    <constraint firstAttribute="width" secondItem="uFh-OV-O2k" secondAttribute="height" multiplier="1:1" id="wrN-gT-V3F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7VN-cg-UdH"/>
                                        <exclude reference="VUW-N3-hJs"/>
                                        <exclude reference="t3T-Zz-mic"/>
                                        <exclude reference="t3v-EB-uwF"/>
                                        <exclude reference="tRz-11-b7e"/>
                                        <exclude reference="uNd-RO-Yzu"/>
                                        <exclude reference="wrN-gT-V3F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="128" width="165" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="snoopy-tennis.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-7u-bwj">
                                <rect key="frame" x="173" y="99" width="276" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kut-7u-bwj" secondAttribute="height" multiplier="11:10" id="DAB-8k-hXE"/>
                                    <constraint firstAttribute="width" secondItem="Kut-7u-bwj" secondAttribute="height" multiplier="47:32" id="MRB-99-tsN"/>
                                    <constraint firstAttribute="width" secondItem="Kut-7u-bwj" secondAttribute="height" multiplier="215:142" id="Nts-vl-6bC"/>
                                    <constraint firstAttribute="height" constant="182" id="Yhl-0G-Od4"/>
                                    <constraint firstAttribute="width" constant="276" id="aQh-DE-Z84"/>
                                    <constraint firstAttribute="width" secondItem="Kut-7u-bwj" secondAttribute="height" multiplier="215:142" id="nDX-Ms-Isj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DAB-8k-hXE"/>
                                        <exclude reference="MRB-99-tsN"/>
                                        <exclude reference="Nts-vl-6bC"/>
                                        <exclude reference="nDX-Ms-Isj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mackie_swift.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-nk-aXQ">
                                <rect key="frame" x="173" y="260" width="276" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6K-nk-aXQ" secondAttribute="height" multiplier="284:175" id="BV9-x4-ZS1"/>
                                    <constraint firstAttribute="width" constant="303" id="N3s-Tw-Una"/>
                                    <constraint firstAttribute="width" secondItem="X6K-nk-aXQ" secondAttribute="height" multiplier="568:339" id="SJB-6u-grW"/>
                                    <constraint firstAttribute="width" secondItem="X6K-nk-aXQ" secondAttribute="height" multiplier="303:200" id="ae5-is-17J"/>
                                    <constraint firstAttribute="height" constant="200" id="k14-M7-BCb"/>
                                    <constraint firstAttribute="width" secondItem="X6K-nk-aXQ" secondAttribute="height" multiplier="303:200" id="mua-6m-dk5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BV9-x4-ZS1"/>
                                        <exclude reference="N3s-Tw-Una"/>
                                        <exclude reference="SJB-6u-grW"/>
                                        <exclude reference="ae5-is-17J"/>
                                        <exclude reference="k14-M7-BCb"/>
                                        <exclude reference="mua-6m-dk5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="extension_UIImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="r00-Mo-e1J">
                                <rect key="frame" x="0.0" y="529" width="584" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r00-Mo-e1J" secondAttribute="height" multiplier="292:55" id="ZQY-y4-5JQ"/>
                                    <constraint firstAttribute="height" constant="110" id="iOP-h4-cca"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iOP-h4-cca"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="309" width="181" height="34"/>
                                    <mask key="constraints">
                                        <exclude reference="ZQY-y4-5JQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="glory.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-bB-GZD">
                                <rect key="frame" x="0.0" y="539" width="590" height="370"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="351" width="197" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="padel520.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-4a-OWm">
                                <rect key="frame" x="457" y="356" width="133" height="165"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="457" y="356" width="771" height="165"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Brookes_25_27119b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5p8-1F-Wlo">
                                <rect key="frame" x="457" y="20" width="152" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5p8-1F-Wlo" secondAttribute="height" multiplier="11:10" id="E4z-DV-WgA"/>
                                    <constraint firstAttribute="width" secondItem="5p8-1F-Wlo" secondAttribute="height" multiplier="47:32" id="FOQ-rf-Z7m"/>
                                    <constraint firstAttribute="width" secondItem="5p8-1F-Wlo" secondAttribute="height" multiplier="165:142" id="KqT-rj-fh2"/>
                                    <constraint firstAttribute="height" constant="165" id="eev-Gu-X9P"/>
                                    <constraint firstAttribute="width" constant="165" id="vlE-Dr-Tci"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E4z-DV-WgA"/>
                                        <exclude reference="FOQ-rf-Z7m"/>
                                        <exclude reference="KqT-rj-fh2"/>
                                        <exclude reference="eev-Gu-X9P"/>
                                        <exclude reference="vlE-Dr-Tci"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="457" y="20" width="780" height="328"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-eT-eTE">
                                <rect key="frame" x="173" y="99" width="50" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCredits:" destination="VDa-lc-g3f" eventType="touchUpInside" id="K6o-Md-5Gx"/>
                                    <segue destination="X3D-Ok-EGK" kind="unwind" unwindAction="unwindFromModalViewController:" id="q1c-3Q-9yO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXq-UP-WbJ" firstAttribute="leading" secondItem="zWU-47-be6" secondAttribute="trailing" constant="8" symbolic="YES" id="05i-Ro-7PB"/>
                            <constraint firstItem="zWU-47-be6" firstAttribute="bottom" secondItem="5JD-eT-eTE" secondAttribute="top" id="0yI-ai-ETm"/>
                            <constraint firstItem="zWU-47-be6" firstAttribute="top" secondItem="QoN-Ke-Cd8" secondAttribute="bottom" constant="8" symbolic="YES" id="2jx-6x-NA4"/>
                            <constraint firstItem="X6K-nk-aXQ" firstAttribute="top" secondItem="LWq-4a-OWm" secondAttribute="top" id="4w2-18-eTp"/>
                            <constraint firstItem="5p8-1F-Wlo" firstAttribute="trailing" secondItem="r00-Mo-e1J" secondAttribute="trailing" constant="25" id="5j6-ej-8Br"/>
                            <constraint firstItem="X6K-nk-aXQ" firstAttribute="trailing" secondItem="Kut-7u-bwj" secondAttribute="trailing" id="7L7-GR-n0k"/>
                            <constraint firstItem="hgI-4w-V9i" firstAttribute="leading" secondItem="uFh-OV-O2k" secondAttribute="leading" id="7Up-Bu-qcC"/>
                            <constraint firstItem="Kut-7u-bwj" firstAttribute="top" secondItem="uFh-OV-O2k" secondAttribute="top" id="AKC-jn-g5c"/>
                            <constraint firstItem="LWq-4a-OWm" firstAttribute="leading" secondItem="Kut-7u-bwj" secondAttribute="trailing" constant="8" symbolic="YES" id="BYd-cI-Zm6"/>
                            <constraint firstItem="Pjy-bB-GZD" firstAttribute="bottom" secondItem="1Fp-sn-huC" secondAttribute="bottom" id="Bbe-tz-9OA"/>
                            <constraint firstItem="X6K-nk-aXQ" firstAttribute="top" secondItem="hgI-4w-V9i" secondAttribute="top" id="EsF-Hj-7z2"/>
                            <constraint firstItem="Kut-7u-bwj" firstAttribute="bottom" secondItem="uFh-OV-O2k" secondAttribute="bottom" id="FyB-Sy-Q0Y"/>
                            <constraint firstItem="hXq-UP-WbJ" firstAttribute="leading" secondItem="g3y-Sh-zOP" secondAttribute="leadingMargin" id="GnM-S5-VLG"/>
                            <constraint firstItem="X6K-nk-aXQ" firstAttribute="trailing" secondItem="Kut-7u-bwj" secondAttribute="trailing" id="I6v-7p-t0n"/>
                            <constraint firstItem="Kut-7u-bwj" firstAttribute="width" secondItem="Kut-7u-bwj" secondAttribute="height" multiplier="11:10" id="LzP-ii-TnB"/>
                            <constraint firstItem="uFh-OV-O2k" firstAttribute="width" secondItem="uFh-OV-O2k" secondAttribute="height" multiplier="11:10" id="N63-Py-o8y"/>
                            <constraint firstItem="r00-Mo-e1J" firstAttribute="trailing" secondItem="Pjy-bB-GZD" secondAttribute="trailing" constant="-16" id="Ni4-aF-CLg"/>
                            <constraint firstItem="r00-Mo-e1J" firstAttribute="trailing" secondItem="g3y-Sh-zOP" secondAttribute="trailingMargin" id="O24-HF-Jm0"/>
                            <constraint firstItem="hgI-4w-V9i" firstAttribute="trailing" secondItem="g3y-Sh-zOP" secondAttribute="trailingMargin" id="OGl-cu-Zcr"/>
                            <constraint firstItem="r00-Mo-e1J" firstAttribute="top" secondItem="LWq-4a-OWm" secondAttribute="bottom" constant="8" symbolic="YES" id="P0e-hl-KYk"/>
                            <constraint firstItem="Kut-7u-bwj" firstAttribute="leading" secondItem="uFh-OV-O2k" secondAttribute="trailing" constant="8" symbolic="YES" id="PAl-FY-0Dw"/>
                            <constraint firstItem="zWU-47-be6" firstAttribute="leading" secondItem="5JD-eT-eTE" secondAttribute="leading" constant="-10" id="PsA-c5-sRJ"/>
                            <constraint firstItem="5p8-1F-Wlo" firstAttribute="top" secondItem="hXq-UP-WbJ" secondAttribute="top" id="QpC-v5-4h5"/>
                            <constraint firstItem="Pjy-bB-GZD" firstAttribute="top" secondItem="r00-Mo-e1J" secondAttribute="bottom" constant="8" symbolic="YES" id="RqI-Lx-tOn"/>
                            <constraint firstItem="uFh-OV-O2k" firstAttribute="top" secondItem="zWU-47-be6" secondAttribute="bottom" constant="8" symbolic="YES" id="V1b-6L-D94"/>
                            <constraint firstItem="r00-Mo-e1J" firstAttribute="leading" secondItem="hgI-4w-V9i" secondAttribute="leading" id="VCY-J2-4e0"/>
                            <constraint firstItem="LWq-4a-OWm" firstAttribute="leading" secondItem="X6K-nk-aXQ" secondAttribute="trailing" constant="8" symbolic="YES" id="XAf-1l-vfj"/>
                            <constraint firstItem="Kut-7u-bwj" firstAttribute="width" secondItem="Kut-7u-bwj" secondAttribute="height" multiplier="11:10" id="XtU-cH-qjx"/>
                            <constraint firstItem="zWU-47-be6" firstAttribute="top" secondItem="QoN-Ke-Cd8" secondAttribute="bottom" id="ana-lx-b7z"/>
                            <constraint firstItem="5p8-1F-Wlo" firstAttribute="leading" secondItem="Kut-7u-bwj" secondAttribute="trailing" constant="8" symbolic="YES" id="b19-lY-6jl"/>
                            <constraint firstItem="Pjy-bB-GZD" firstAttribute="trailing" secondItem="LWq-4a-OWm" secondAttribute="trailing" id="bXN-c2-Yd9"/>
                            <constraint firstItem="X6K-nk-aXQ" firstAttribute="top" secondItem="Kut-7u-bwj" secondAttribute="bottom" constant="8" symbolic="YES" id="cHa-4l-Prl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWU-47-be6" secondAttribute="trailing" id="cU8-3F-FWl"/>
                            <constraint firstItem="Kut-7u-bwj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zWU-47-be6" secondAttribute="bottom" constant="8" symbolic="YES" id="cbh-1i-0Kx"/>
                            <constraint firstItem="X6K-nk-aXQ" firstAttribute="bottom" secondItem="hgI-4w-V9i" secondAttribute="bottom" id="g1O-na-HMs"/>
                            <constraint firstItem="r00-Mo-e1J" firstAttribute="trailing" secondItem="LWq-4a-OWm" secondAttribute="trailing" id="gZ8-e6-pZe"/>
                            <constraint firstItem="r00-Mo-e1J" firstAttribute="leading" secondItem="Pjy-bB-GZD" secondAttribute="leading" id="gxf-dg-K0n"/>
                            <constraint firstItem="r00-Mo-e1J" firstAttribute="top" secondItem="hgI-4w-V9i" secondAttribute="bottom" constant="8" symbolic="YES" id="iFN-fz-StC"/>
                            <constraint firstItem="Kut-7u-bwj" firstAttribute="leading" secondItem="5JD-eT-eTE" secondAttribute="leading" id="iYI-6U-Q6O"/>
                            <constraint firstItem="hXq-UP-WbJ" firstAttribute="bottom" secondItem="zWU-47-be6" secondAttribute="bottom" id="jRq-1m-mdt"/>
                            <constraint firstItem="zWU-47-be6" firstAttribute="leading" secondItem="g3y-Sh-zOP" secondAttribute="leadingMargin" constant="-16" id="kgC-zu-km8"/>
                            <constraint firstItem="Kut-7u-bwj" firstAttribute="centerY" secondItem="uFh-OV-O2k" secondAttribute="centerY" id="lVz-5V-mff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWq-4a-OWm" secondAttribute="trailing" constant="-16" id="mab-Wb-vST"/>
                            <constraint firstItem="LWq-4a-OWm" firstAttribute="top" secondItem="5p8-1F-Wlo" secondAttribute="bottom" constant="8" symbolic="YES" id="mgZ-G4-dLQ"/>
                            <constraint firstItem="hgI-4w-V9i" firstAttribute="leading" secondItem="hXq-UP-WbJ" secondAttribute="leading" id="nb9-rr-ROc"/>
                            <constraint firstItem="hXq-UP-WbJ" firstAttribute="top" secondItem="LWq-4a-OWm" secondAttribute="top" id="o9c-UU-rHL"/>
                            <constraint firstItem="hXq-UP-WbJ" firstAttribute="top" secondItem="zWU-47-be6" secondAttribute="top" id="oNi-Bw-sNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kut-7u-bwj" secondAttribute="trailing" id="rmi-rT-IZc"/>
                            <constraint firstItem="LWq-4a-OWm" firstAttribute="trailing" secondItem="Pjy-bB-GZD" secondAttribute="trailing" id="sMg-I3-dEA"/>
                            <constraint firstItem="X6K-nk-aXQ" firstAttribute="leading" secondItem="hgI-4w-V9i" secondAttribute="trailing" constant="8" symbolic="YES" id="tIi-ow-pet"/>
                            <constraint firstItem="hXq-UP-WbJ" firstAttribute="top" secondItem="zWU-47-be6" secondAttribute="top" id="thI-HS-bf7"/>
                            <constraint firstItem="hgI-4w-V9i" firstAttribute="leading" secondItem="zWU-47-be6" secondAttribute="trailing" constant="8" symbolic="YES" id="vP7-Yc-VRB"/>
                            <constraint firstItem="r00-Mo-e1J" firstAttribute="trailing" secondItem="LWq-4a-OWm" secondAttribute="trailing" id="vpP-U0-NAs"/>
                            <constraint firstItem="r00-Mo-e1J" firstAttribute="trailing" secondItem="LWq-4a-OWm" secondAttribute="trailing" id="yRs-Ei-CBn"/>
                            <constraint firstItem="uFh-OV-O2k" firstAttribute="leading" secondItem="zWU-47-be6" secondAttribute="leading" id="yT0-UH-mj3"/>
                            <constraint firstItem="X6K-nk-aXQ" firstAttribute="bottom" secondItem="LWq-4a-OWm" secondAttribute="bottom" id="ycR-5o-aIY"/>
                            <constraint firstItem="hgI-4w-V9i" firstAttribute="top" secondItem="uFh-OV-O2k" secondAttribute="bottom" constant="8" symbolic="YES" id="yiH-Ei-rdC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2jx-6x-NA4"/>
                                <exclude reference="PsA-c5-sRJ"/>
                                <exclude reference="cU8-3F-FWl"/>
                                <exclude reference="N63-Py-o8y"/>
                                <exclude reference="AKC-jn-g5c"/>
                                <exclude reference="FyB-Sy-Q0Y"/>
                                <exclude reference="LzP-ii-TnB"/>
                                <exclude reference="XtU-cH-qjx"/>
                                <exclude reference="cbh-1i-0Kx"/>
                                <exclude reference="rmi-rT-IZc"/>
                                <exclude reference="OGl-cu-Zcr"/>
                                <exclude reference="nb9-rr-ROc"/>
                                <exclude reference="vP7-Yc-VRB"/>
                                <exclude reference="I6v-7p-t0n"/>
                                <exclude reference="cHa-4l-Prl"/>
                                <exclude reference="GnM-S5-VLG"/>
                                <exclude reference="o9c-UU-rHL"/>
                                <exclude reference="oNi-Bw-sNZ"/>
                                <exclude reference="P0e-hl-KYk"/>
                                <exclude reference="gZ8-e6-pZe"/>
                                <exclude reference="vpP-U0-NAs"/>
                                <exclude reference="yRs-Ei-CBn"/>
                                <exclude reference="BYd-cI-Zm6"/>
                                <exclude reference="mab-Wb-vST"/>
                                <exclude reference="sMg-I3-dEA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F1-v5-oBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X3D-Ok-EGK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="746" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-FloUnitCircle.png" width="400" height="400"/>
        <image name="Brookes_25_27119b.jpg" width="780" height="520"/>
        <image name="IMG_3562.jpg" width="600" height="800"/>
        <image name="badge-git-real-5d91905b69d46286cab389797ea81983.png" width="118" height="117"/>
        <image name="extension_UIImage.png" width="1023" height="192"/>
        <image name="glory.png" width="276" height="182"/>
        <image name="mackie_swift.png" width="660" height="370"/>
        <image name="padel520.jpg" width="520" height="200"/>
        <image name="snoopy-tennis.png" width="567" height="374"/>
    </resources>
</document>
